<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<link rel="stylesheet" href="../../Content/Site.css" media="screen" type="text/css" />
<link rel="stylesheet" href="../../Content/slimbox2.css" type="text/css" media="screen" />
<!--[if IE]>
	<link href="iefix.css" rel="stylesheet" type="text/css" />
	<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>
<script src="../../Scripts/scripts.js" type="text/javascript"></script>
<script src="../../Scripts/slimbox2.js" type="text/javascript"></script>
<script src="../../Scripts/cufon-yui.js" type="text/javascript"></script>
<script src="../../Scripts/custom.font.js" type="text/javascript"></script>
<script src="../../Scripts/scroll.js" type="text/javascript"></script>
<script type="text/javascript">
    Cufon.replace('h1, h2');
		</script>
</head>
<body id="top">
<div id="container">
    <div id="Div1">
        <div class="logo">Logo</div>
    </div>
    <div class="section">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="section_bottom_panel">
        <ul id="twitter_update_list" class="float_left">
            <li></li>
        </ul>
        <ul class="social_icons float_right">
            <li><a href="http://www.twitter.com/robert_greiner" class="twitter16">Twitter</a></li>
        </ul>
    </div>
</div>

<div id="footer">
    <p>
        Created by <a href="http://creatingcode.com">Robert Greiner</a>.<br />
        Source code available on <a href="http://github.com/robertgreiner/LoanGeek">Github</a>.
    </p>
</div>

<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/robert_greiner.json?callback=twitterCallback2&amp;count=1"></script>
</body>
</html>